# Todo-list-API

./: README.md  pom.xml
src/main/java/com/ToDO_API/: TodoApiApplication.java
src/main/java/com/ToDO_API/controller/: TaskController.java
src/main/java/com/ToDO_API/model/: Notification.java  Task.java
src/main/java/com/ToDO_API/repository/: NotificationRepository.java  TaskRepository.java
src/main/java/com/ToDO_API/service/: NotificationService.java  TaskReminderService.java  TaskService.java
src/main/resources/: application.properties
src/test/java/com/ToDO_API/: TodoApiApplicationTests.java
